<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="509.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ct60a2411.harkkatyö.PakettiautomaattiController">
   <children>
      <GridPane prefHeight="555.0" prefWidth="553.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="418.0" minHeight="10.0" prefHeight="352.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="183.0" prefWidth="509.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" text="TIMO Järjestelmä">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="26.0" text="Lisää SmartPost automaatit kartalle:" />
                  <ComboBox fx:id="autoCombo" layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="189.0" />
                  <Button fx:id="addToMap" layoutX="114.0" layoutY="76.0" mnemonicParsing="false" onAction="#addToMapAction" prefHeight="25.0" prefWidth="89.0" text="Lisää kartalle" />
                  <Label layoutX="231.0" layoutY="26.0" text="Pakettien luonti ja lähetys:" />
                  <Button fx:id="createBut" layoutX="231.0" layoutY="43.0" mnemonicParsing="false" onAction="#createButAction" prefHeight="25.0" prefWidth="119.0" text="Luo Paketti" />
                  <ComboBox fx:id="packageCombo" layoutX="231.0" layoutY="76.0" prefHeight="25.0" prefWidth="119.0" />
                  <Button fx:id="removeRoute" layoutX="231.0" layoutY="113.0" mnemonicParsing="false" onAction="#removeRouteAction" text="Poista reitit kartalta" />
                  <Button fx:id="refreshBut" layoutX="370.0" layoutY="43.0" mnemonicParsing="false" onAction="#refreshAction" prefHeight="25.0" prefWidth="132.0" text="Päivitä paketin reitti" />
                  <Button fx:id="sendBut" layoutX="370.0" layoutY="76.0" mnemonicParsing="false" onAction="#sendButAction" text="Lähetä paketti" />
               </children>
            </AnchorPane>
            <WebView fx:id="web" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
