<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" minHeight="525.0" minWidth="713.0" prefHeight="525.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ct60a2411.harkkatyö.PakettiautomaattiController">
   <children>
      <TabPane prefHeight="480.0" prefWidth="741.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="log" onSelectionChanged="#logAction" text="SmartPost">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane minHeight="556.0" minWidth="-Infinity" prefHeight="556.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="269.0" prefWidth="404.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="361.0" minWidth="10.0" prefWidth="326.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <WebView fx:id="web" prefHeight="279.0" prefWidth="594.0" />
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="383.0" minHeight="10.0" prefHeight="151.0" vgrow="NEVER" />
                                  <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Lisää SmartPost automaatit kartalle:" AnchorPane.leftAnchor="0.0" />
                                          <ComboBox fx:id="autoCombo" layoutY="20.0" prefHeight="25.0" prefWidth="189.0" AnchorPane.leftAnchor="0.0" />
                                          <Button fx:id="addToMap" layoutY="50.0" mnemonicParsing="false" onAction="#addToMapAction" text="Lisää kartalle" AnchorPane.leftAnchor="0.0" />
                                          <Label layoutY="100.0" text="Pakettien luonti ja lähetys:" AnchorPane.leftAnchor="0.0" />
                                          <Button fx:id="createBut" layoutY="120.0" mnemonicParsing="false" onAction="#createButAction" text="Luo Paketti" AnchorPane.leftAnchor="0.0" />
                                          <ComboBox fx:id="packageCombo" layoutY="150.0" prefWidth="283.0" promptText="Ei paketteja" AnchorPane.leftAnchor="0.0" />
                                          <Button fx:id="removeRoute" layoutY="230.0" mnemonicParsing="false" onAction="#removeRouteAction" text="Poista reitit kartalta" AnchorPane.leftAnchor="0.0" />
                                          <Button fx:id="sendBut" layoutY="180.0" mnemonicParsing="false" onAction="#sendButAction" text="Lähetä paketti" AnchorPane.leftAnchor="0.0" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </AnchorPane>
                                    <ImageView fitHeight="129.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <image>
                                          <Image url="@TIMO%20logo%20v2.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="-20.0" top="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="log" onSelectionChanged="#logAction" text="Loki">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="337.0" layoutY="14.0" text="LOKI">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="logField" alignment="TOP_CENTER" layoutX="3.0" layoutY="68.0" prefHeight="425.0" prefWidth="707.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
